{
  "name": "@grant-analyst/backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "node --watch --env-file-if-exists=../.env.local src/server.mjs",
    "start": "node src/server.mjs",
    "build": "node --check src/server.mjs && node --check src/review-pipeline.mjs",
    "test": "node --test",
    "lint": "npm run build",
    "migrate": "node --env-file-if-exists=../.env.local scripts/migrate.mjs"
  },
  "dependencies": {
    "@neondatabase/serverless": "1.1.0",
    "cors": "2.8.6",
    "dotenv": "17.4.2",
    "express": "5.2.1",
    "express-rate-limit": "8.7.0",
    "helmet": "8.3.0",
    "multer": "2.3.0",
    "openai": "6.17.0",
    "zod": "4.6.2"
  }
}
